Builder = Tri Pointe Homes
Test_Builder=Classic Homes

Community2= Kenley
Overview_2_0 = https://salesarchitect-build.bhitest.com/SiteOverview/newisp?siteID=2023&partnerID=141
Test2=https://salesarchitect-build.bhitest.com/SiteOverview/newisp?siteID=1853&partnerID=54

Preview_2_0 = https://salesarchitect-build.bhitest.com/SiteMapPreview/newisp?siteID=2023&communityID=24313
Test3=https://salesarchitect-build.bhitest.com/SiteMapPreview/newisp?siteID=1853&communityID=23627

Community3= King's Grant
Overview_3_0 = https://salesarchitect-build.bhitest.com/ISP-3?bdxCommunityID=162155&Listings=true&Amenities=true
Test5=

Preview_3_0 = https://salesarchitect-build.bhitest.com/ISP-3?bdxCommunityID=162155&Listings=false&Amenities=true
Test6=

ISP_Type = Overview_2

Browser = Chrome

Lot_2 = Lot_126

Lot_3 = Lot_81

Config=Yes

First_Name= Automate

Last_Name1= Chrome
Last_Name2= Firefox
Last_Name3= Edge

Email = automationtest@ex2india.com

Phone = 7755003399
Card_Number = 3566002020360505
ZipCode= Test@12

Comments_Overview_Two = Leads submitted by automation Script from Overview 2.0 ISP
Comments_Overview_Three = Leads submitted by automation Script from Overview 3.0 ISP
Comments_Preview_Two = Leads submitted by automation Script from Preview 2.0 ISP
Comments_Preview_Three = Leads submitted by automation Script from Preview 3.0 ISP

Slider_Min= left: 14.2857%;

Filter_Option_BackgroundColor=#17546a

SVG_Zoomed_in = matrix(4.5, 0, 0, 4.5, -1830.5, -1149.75)
SVG_Zoom_default = matrix(1, 0, 0, 1, 0, 0)

SinglePlanAssigned=AVAILABLE PLAN ON THIS LOT

MultiPlanAssigned= AVAILABLE PLANS ON THIS LOT

OthersPlanInThisCommunity= OTHER PLANS IN THIS COMMUNITY

Lot_Size = 4000 Sq feet
Lot_Block = South-West
Lot_Phase = Castleberry
Lot_Swing = Right
Lot_Elevation = Norht 2BD

SelectedLot_Outline_FireFox = stroke-width: 5px; stroke: rgb(255, 0, 0);
SelectedLot_Outline = stroke-width: 5; stroke: rgb(255, 0, 0);
AvailableLots_Count = 9

MasterMap_Name_2=ISP 2.0 master Plan map
MasterMap_Name_3=ISP 3.0 Master Plan Map